{
  "name": "classroom-bot",
  "version": "1.0.2",
  "description": "Google Classroom → Messenger bot with Redis (Upstash) for reminders and content notifications",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node classroom/api/index.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "googleapis": "^159.0.0",
    "node-fetch": "^3.3.2",
    "micro": "^10.2.1"
  }
}
